# thanh-tea-app1

./: .gitignore  Program.cs  READEME.md  WebApplication1.csproj  appsettings.json
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml  _ViewImports.cshtml
Pages/: GiaoAn.cshtml  GiaoAn.cshtml.cs  Index.cshtml  TaiLieu.cshtml  TaiLieu.cshtml.cs  ViewStart.cshtml  ViewStart.cshtml.cs  XemPDF.cshtml  XemPDF.cshtml.cs
Pages/Shared/: _AuthModals.cshtml  _Layout.cshtml  _SiteHeader.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
