<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <!-- <PackageReference Include="MySqlConnector" Version="2.4.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\slide2.jpg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\slide1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\NewFolder1\" />
    <Folder Include="Pages\NewFolder2\" />
    <Folder Include="Pages\NewFolder\" />
  </ItemGroup>

</Project>
